PORT=8080
ENVIRONMENT=development
DEBUG=true

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

JWT_SECRET=enter-a-secret-here
JWT_ACCESS_TOKEN_EXPIRED=time
JWT_REFRESH_TOKEN_EXPIRED=time